# Web-Inlupp

./: Web-Inlupp.sln
Web-Inlupp/: Program.cs  Startup.cs  Web-Inlupp.csproj  appsettings.json
Web-Inlupp/Controllers/: AdministrationController.cs  BaseController.cs  HomeController.cs  ProductManagerController.cs  ShopController.cs  ShoppingCartController.cs
Web-Inlupp/Data/: ApplicationDbContext.cs  Category.cs  DataInitializer.cs  Product.cs  ShoppingCart.cs
Web-Inlupp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210118121402_first.Designer.cs  20210118121402_first.cs  20210118121804_dooo.Designer.cs  20210118121804_dooo.cs  20210119063442_as.Designer.cs  20210119063442_as.cs  20210122110121_atributes.Designer.cs  20210122110121_atributes.cs  20210128145713_nogot.Designer.cs  20210128145713_nogot.cs  20210210082021_asdfg.Designer.cs  20210210082021_asdfg.cs  20210211080850_shoppingcart.Designer.cs  20210211080850_shoppingcart.cs  20210211081320_awsdf.Designer.cs  20210211081320_awsdf.cs  20210211083746_quant.Designer.cs  20210211083746_quant.cs  20210216155641_ghj.Designer.cs  20210216155641_ghj.cs  ApplicationDbContextModelSnapshot.cs
Web-Inlupp/Models/: ErrorViewModel.cs
Web-Inlupp/Properties/: launchSettings.json
Web-Inlupp/ViewModel/: CategoryIndexViewModel.cs  EditCategoryViewModel.cs  EditRoleViewModel.cs  EditUserPassword.cs  EditUserViewModel.cs  ListUserViewModel.cs  NewCategoryIndexViewModel.cs  NewUserIndexViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductIndexViewModel.cs  ProductNewViewModel .cs  ProductSortViewModel.cs  ProjectRoleViewModel.cs  ShoppingCartAddToCartViewModel.cs  ShoppingCartIndexViewModel.cs  UserRoleViewModel.cs
Web-Inlupp/Views/: _ViewImports.cshtml
Web-Inlupp/Views/Administration/: Create.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUser.cshtml  NewUser.cshtml  ProductEdit.cshtml
Web-Inlupp/Views/Home/: Index.cshtml
Web-Inlupp/Views/ProductManager/: EditCategory.cshtml  ListCategories.cshtml  NewCategory.cshtml  ProductEdit.cshtml  ProductNew.cshtml
Web-Inlupp/Views/Shared/: DeleteUserError.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web-Inlupp/Views/Shop/: Index.cshtml  ProductDetails.cshtml  ShopIndex.cshtml
Web-Inlupp/Views/ShoppingCart/: Index.cshtml
Web-Inlupp/wwwroot/css/: site.css
